{
  "ConnectionStrings": {
    "myDb1": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\rodri\\Source\\Repos\\SVChallenge\\Persona.API\\Datos\\SVC.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
